[defaults]
gathering = explicit
inventory = hosts
roles_path = $PWD/roles
retry_files_enabled = false
stdout_callback = yaml

[colors]
changed = purple
error = red
ok = green
unreachable = bright red
warn = bright purple
